/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10680
License: Customer

Current time: 	Thu Dec 26 14:59:07 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/vivado.log
Vivado journal file location: 	E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/vivado.jou
Engine tmp dir: 	E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/.Xil/Vivado-10680-VT2OB6D7ZB52FZ0

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_TCLAPP_REPO: D:\Xilinx\Vivado\2018.1\data\XilinxTclStore
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 564 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-748] XILINX_TCLAPP_REPO is set to 'D:/Xilinx/Vivado/2018.1/data/XilinxTclStore'. Refresh XilinxTclStore catalog is disabled when XILINX_TCLAPP_REPO is set. 
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54330kb) [00:00:04]
// [Engine Memory]: 492 MB (+363977kb) [00:00:04]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\WorkSpace\project\FPGA\prj_sc4236_64M15fps\prj_sc4236_64M15fps\prj_sc4236_64M15fps.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 62 MB (+5286kb) [00:00:07]
// [Engine Memory]: 564 MB (+50657kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 37 MB. Current time: 12/26/19 2:59:09 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 614 MB (+22348kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 695 MB (+52575kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+11803kb) [00:00:22]
// [Engine Memory]: 737 MB (+7805kb) [00:00:22]
// [GUI Memory]: 82 MB (+1636kb) [00:00:23]
// [Engine Memory]: 778 MB (+4601kb) [00:00:23]
// [GUI Memory]: 91 MB (+5860kb) [00:00:23]
// [GUI Memory]: 96 MB (+467kb) [00:00:25]
// Tcl Message: open_project E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/WorkSpace/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 66 MB. Current time: 12/26/19 2:59:25 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.578 ; gain = 265.313 
// Project name: prj_sc4236_64M15fps; location: E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps; part: xc7z020clg400-1
// [Engine Memory]: 844 MB (+28369kb) [00:00:26]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (ck)
// [GUI Memory]: 104 MB (+2961kb) [00:00:32]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (isp_model.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, isp_model (isp_model.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_timing_get (vga_timing_get.v)]", 25, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_timing_get (vga_timing_get.v)]", 25, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/isp_model.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri5x5_shift.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/histogram_axis.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/cmos_10bit_2_8bit.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/img_integral.v] -no_script -reset -force -quiet 
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/axis_dwidth_converter_0/axis_dwidth_converter_0.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/dataTo3840.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gamma_axis.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gray_line_conv.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/hls_ocr_1/hls_ocr_1.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/line_shift_ram_0/line_shift_ram_0.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/maxtri7x7_shift_ram_0/maxtri7x7_shift_ram_0.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/shreg.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_0/sobel_filter_0.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_1/sobel_filter_1.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_delay.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_timing_gen.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_timing_get.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 149 MB (+41631kb) [00:00:46]
// [Engine Memory]: 892 MB (+5428kb) [00:00:46]
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_generator_2/fifo_generator_2.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 159 MB (+2124kb) [00:00:47]
// Tcl Message: remove_files  -fileset fifo_generator_2 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_generator_2/fifo_generator_2.xci 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 946 MB (+9917kb) [00:00:49]
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_generator_2/fifo_generator_2.xci' from fileset 'fifo_generator_2' to fileset 'sources_1'. 
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 83 MB. Current time: 12/26/19 2:59:49 PM CST
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_generator_2 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/hls_ocr_0/hls_ocr_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset hls_ocr_0 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/hls_ocr_0/hls_ocr_0.xci 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/hls_ocr_0/hls_ocr_0.xci' from fileset 'hls_ocr_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/hls_ocr_0 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_2/sobel_filter_2.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset sobel_filter_2 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_2/sobel_filter_2.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_2/sobel_filter_2.xci' from fileset 'sobel_filter_2' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/sobel_filter_2 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_gamma_0/v_gamma_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 176 MB (+9949kb) [00:00:54]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset v_gamma_0 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_gamma_0/v_gamma_0.xci 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 211 MB (+27214kb) [00:00:56]
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_gamma_0/v_gamma_0.xci' from fileset 'v_gamma_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_gamma_0 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_tc_0/v_tc_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 225 MB (+3559kb) [00:00:56]
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset v_tc_0 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_tc_0/v_tc_0.xci 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 1,024 MB (+32571kb) [00:00:58]
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_tc_0/v_tc_0.xci' from fileset 'v_tc_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/v_tc_0 
// Elapsed time: 14 seconds
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maxtri3x3 (maxtri3x3.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maxtri3x3 (maxtri3x3.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maxtri3x3 (maxtri3x3.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri3x3.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri3x3.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri3x3.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maxtri_timing_get (maxtri_timing_get.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, maxtri_timing_get (maxtri_timing_get.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri_timing_get.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri_timing_get.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/maxtri_timing_get.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, histogram (histogram.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/histogram.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/histogram.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/histogram.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmos10bit_2_8bit_BROM (cmos10bit_2_8bit_BROM.xci)]", 3, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmos10bit_2_8bit_BROM (cmos10bit_2_8bit_BROM.xci)]", 3, false, true, false, false, true, false); // B (D, ck) - Shift Key - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset blk_mem_gen_0 E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' from fileset 'blk_mem_gen_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/blk_mem_gen_0 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/cmos10bit_2_8bit_BROM/cmos10bit_2_8bit_BROM.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset cmos10bit_2_8bit_BROM E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/cmos10bit_2_8bit_BROM/cmos10bit_2_8bit_BROM.xci 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/cmos10bit_2_8bit_BROM/cmos10bit_2_8bit_BROM.xci' from fileset 'cmos10bit_2_8bit_BROM' to fileset 'sources_1'. 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/cmos10bit_2_8bit_BROM 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmos_dpc (cmos_dpc.v)]", 2, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmos_dpc (cmos_dpc.v)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/cmos_dpc.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/cmos_dpc.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/cmos_dpc.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 240 MB (+3843kb) [00:02:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_line (fifo_line.xci)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_line (fifo_line.xci)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_line/fifo_line.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset fifo_line E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_line/fifo_line.xci 
// TclEventType: RUN_DELETE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_line/fifo_line.xci' from fileset 'fifo_line' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/fifo_line 
// [GUI Memory]: 277 MB (+26378kb) [00:02:47]
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 82 MB. Current time: 12/26/19 3:01:49 PM CST
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gaus_filter (gaus_filter.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gaus_filter (gaus_filter.v)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_filter.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_filter.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_filter.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gaus_sharp (gaus_sharp.v)]", 2, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), isp_model_axis_i : isp_model_axis (isp_model_axis.v)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gaus_sharp (gaus_sharp.v)]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_sharp.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_sharp.v 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/gaus_sharp.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gray_count_bram (gray_count_bram.xci)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_vsync_delay (vga_vsync_delay.v)]", 5, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_vsync_delay (vga_vsync_delay.v)]", 5, false, true, false, false, true, false); // B (D, ck) - Shift Key - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/gray_count_bram/gray_count_bram.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset gray_count_bram E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/gray_count_bram/gray_count_bram.xci 
// TclEventType: RUN_DELETE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/gray_count_bram/gray_count_bram.xci' from fileset 'gray_count_bram' to fileset 'sources_1'. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/gray_count_bram 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/normalize_bram/normalize_bram.xci] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_href_delay.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_vsync_delay.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  {E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/normalize_bram/normalize_bram.xci E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_href_delay.v E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_vsync_delay.v} 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/ip/normalize_bram E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_href_delay.v E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.srcs/sources_1/new/vga_vsync_delay.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log, SC30_0.upgrade_log]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log, SC30_0.upgrade_log]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA_backup/prj_sc4236_64M15fps/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA_backup/prj_sc4236_64M15fps/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 26 15:03:56 2019] Launched impl_1... Run output will be captured here: E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 240ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 277 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE
// aU (ck): Write Memory Configuration File: addNotify
// [Engine Memory]: 1,705 MB (+659635kb) [00:11:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,705 MB. GUI used memory: 77 MB. Current time: 12/26/19 3:10:39 PM CST
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_FORMAT, "BIN", 1); // e (Q, aU)
setText(PAResourceTtoZ.WriteCfgMemFileDialog_FORMAT, "128"); // r (Q, aU)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_CONFIGURATION_FILENAME, (String) null); // q (ak, aU)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
// Elapsed time: 24 seconds
setFileChooser("E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top");
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_INTERFACE, "SMAPx32", 2); // e (Q, aU)
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_LOAD_BITSTREAM_FILES, "Load bitstream files", true); // g (Q, aU): TRUE
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_BITFILE_FILENAME, (String) null); // q (ak, aU)
setFileChooser("E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top.bit");
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_DISABLE_BIT_SWAPPING, "Disable bit swapping", true); // g (Q, aU): TRUE
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_OVERWRITE, "Overwrite", true); // g (Q, aU): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aU)
// 'aH' command handler elapsed time: 58 seconds
// Tcl Command: 'write_cfgmem  -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top.bit" } -force -disablebitswap -file "E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top"'
dismissDialog("Write Memory Configuration File"); // aU (ck)
// bx (ck):  Generate Memory Configuration File : addNotify
// Tcl Message: write_cfgmem  -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top.bit" } -force -disablebitswap -file "E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top" 
// Tcl Message: Command: write_cfgmem -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top.bit" } -force -disablebitswap -file E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 4 due to the use of interface SMAPX32. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile E:/WorkSpace/project/FPGA/prj_sc4236_64M15fps/prj_sc4236_64M15fps/prj_sc4236_64M15fps.runs/impl_1/top.bit 
// [Engine Memory]: 1,890 MB (+104926kb) [00:12:36]
selectButton("PAResourceTtoZ.WriteCfgMemFile_GENERATE_MEMORY_CONFIGURATION_FILE_COMPLETED_OK", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,890 MB. GUI used memory: 76 MB. Current time: 12/26/19 3:11:39 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
// Elapsed time: 55 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
